# Operation Blast Corona
Results from using the BLAST tool on coronavirus. I don't know what it all means, but maybe you will.
## Why I started this project
I started this project because along with coding, I enjoy learning about pathology and stuff like that. I was using ViPR, and I did a BLAST test on the COVID-19 virus. I don't know why I was doing it on my phone, but it was taking F.O.R.E.V.E.R. While waiting, I had an idea: why don't I put my results on GitHub, so maybe someone, maybe a medical worker or something, and my results will help them studying some strain of COVID-19.
## Formats
I will put each test up in plain text and in the `.fasta` format.
## What this will have
Actually, this will also have, other than BLAST tests, genomes. Genomes will be in the `genomes` folder.
